target.latitude = 51.51271919
target.longitude = -0.09075364
target.tolerance.miles = 50
allusers.url = https://bpdts-test-app.herokuapp.com/users
cityusers.url = https://bpdts-test-app.herokuapp.com/city/London/users